spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=lexapetr98
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.baseline-on-migrate=true

spring.security.oauth2.client.registration.github.client-id=b5dd1e9af15a4cfe52e5
spring.security.oauth2.client.registration.github.client-secret=097ba2a71a891b7990a3da769dae02368b0e4cab
spring.security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.scope=read:user,user:email
spring.security.oauth2.resource.user-info-uri=https://api.github.com/user
